[metadata]
name = domchenko_package
version = 0.0.1
description = Тестовое задание #1
author = Max.Domchenko@mail.ru

[options]
packages = find:
package_dir = = src
include_package_data = True
python_requires = ~=3.9.0

install_requires =
    altair==5.2.0
    attrs==23.1.0
    blinker==1.7.0
    cachetools==5.3.2
    catalogue>=2.0.6
    certifi==2023.11.17
    charset-normalizer==3.3.2
    click==8.1.7
    exceptiongroup==1.2.0
    filelock>=3.3
    fsspec==2023.12.2
    gitdb==4.0.11
    GitPython==3.1.40
    huggingface-hub==0.19.4
    idna==3.6
    importlib-metadata==6.11.0
    iniconfig==2.0.0
    Jinja2==3.1.2
    jsonschema==4.20.0
    jsonschema-specifications==2023.11.2
    markdown-it-py==3.0.0
    MarkupSafe==2.1.3
    mdurl==0.1.2
    mpmath==1.3.0
    numpy>=1.3.0
    nvidia-cublas-cu12==12.1.3.1
    nvidia-cuda-cupti-cu12==12.1.105
    nvidia-cuda-nvrtc-cu12==12.1.105
    nvidia-cuda-runtime-cu12==12.1.105
    nvidia-cufft-cu12==11.0.2.54
    nvidia-curand-cu12==10.3.2.106
    nvidia-cusolver-cu12==11.4.5.107
    nvidia-cusparse-cu12==12.1.0.106
    nvidia-nvjitlink-cu12==12.3.101
    nvidia-nvtx-cu12==12.1.105
    packaging==23.2
    pandas>=1.2.5
    Pillow==10.1.0
    pluggy==1.3.0
    protobuf>=3.12.0
    pyarrow==14.0.1
    pydeck==0.8.1b0
    Pygments==2.17.2
    pytz==2023.3.post1
    PyYAML==6.0.1
    referencing==0.32.0
    regex==2023.10.3
    requests==2.31.0
    rich==13.7.0
    rpds-py==0.13.2
    safetensors==0.4.1
    sentencepiece==0.1.99
    six==1.16.0
    smmap==5.0.1
    streamlit==1.29.0
    sympy==1.12
    tenacity==8.2.3
    tokenizers==0.15.0
    toolz==0.12.0
    tornado==6.4
    tqdm==4.66.1
    transformers>=4.1
    typing-extensions>=4.0.1
    typer>=0.4.1
    tzdata==2023.3
    tzlocal==5.2
    urllib3==2.1.0
    validators==0.22.0
    watchdog==3.0.0
    zipp==3.17.0


[options.packages.find]
where = src

[options.extras_require]
dev =
    Flake8-pyproject
    flake8
    isort
    pylint
    pytest==7.4.3
    pytest-cov
    python-dateutil==2.8.2
    toml==0.10.2
    tomli==2.0.1
    yapf
